td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

th[scope="row"] {
    background-color: #d7d9f2;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

.flexbox {
    background-color: black;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    border: 5px dotted yellow;
    margin-bottom: 20px;
}

.flexcontent {
    text-align: center;
    color: #fff;
    font-size: 2em;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}



#interact-bar
{
    display: grid;
    grid-template-columns:  50px 200px 500px 200px 40px ;
    grid-template-rows: 50px 100px 100px 100px 200px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#text-input-interact
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
}

/* Option buttons area */
#button-area-name
{
    justify-content: space-evenly;
    color: white;
    text-align: end;
    padding-right: 10%;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px rgb(25, 61, 179), 0 0 50px rgb(25, 61, 179), 0 0 60px rgb(25, 61, 179);  
}


.hover-btn-back
{
    background-color: white;
    width: 150px;
    height: 50px;
    border: 3px solid black;
    padding: 5px;
    justify-self: end;

    grid-column-start: 2;
    grid-column-end: 3;
    transition: background-color 1s;
}

#draw-area
{
    background-color: orange;
    width: 500px;
    height: 500px;
    border: 2px do black;
    transition: ease-in;
    border: 2px solid black;

    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 6;
}


#suggestions-panel
{
    border: 2px solid black;
    width: auto;
    height: auto;
    background-color: white;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}
